{
  "name": "twitter-clone",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:generate": "drizzle-kit generate:pg",
    "drizzle:push": "drizzle-kit push:pg",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "drizzle-orm": "^0.28.6",
    "firebase": "10.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "next": "latest",
    "pg": "^8.11.3",
    "react": "latest",
    "react-dom": "latest",
    "react-top-loading-bar": "^2.3.1",
    "sharp": "^0.32.6",
    "sonner": "^1.0.3",
    "zod": "^3.22.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.19.13",
    "encoding": "^0.1.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
